@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rjkazf');
  src:  url('fonts/icomoon.eot?rjkazf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rjkazf') format('truetype'),
    url('fonts/icomoon.woff?rjkazf') format('woff'),
    url('fonts/icomoon.svg?rjkazf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo_fhl_hor:before {
  content: "\e909";
  color: #ddd;
}
.icon-paintroom:before {
  content: "\e904";
  color: #ddd;
}
.icon-vk:before {
  content: "\e906";
  color: #ddd;
}
.icon-youtube:before {
  content: "\e908";
  color: #ddd;
}
.icon-sic:before {
  content: "\e907";
  color: #ddd;
}
.icon-1698:before {
  content: "\e900";
  color: #ddd;
}
.icon-nyc:before {
  content: "\e901";
  color: #ddd;
}
.icon-old_school:before {
  content: "\e902";
  color: #ddd;
}
.icon-sixty:before {
  content: "\e903";
  color: #ddd;
}
.icon-pit_kofe:before {
  content: "\e905";
  color: #ddd;
}
.icon-instagram:before {
  content: "\ea92";
  color: #ddd;
}


/*END FONTS*/